<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Range Slider</title>
    <style>
      body {
        background-color: #c3cfe2;
      }
      body h2 {
        text-align: center;
        font-family: "Lato", sans-serif;
      }
      .container {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .range-bar{
        -webkit-appearance: none;
        width: 400px;
        height: 15px;
        outline: none;
        background-color: purple;
        border-radius: 50px;
      }
      .range-bar::-webkit-slider-thumb{
        -webkit-appearance: none;
        background-color: #fff;
        border-radius: 50%;
        height: 25px; width: 25px;
        border: 1px solid purple;
      }
      .value-container{
        height: auto;
        width: 40px;
        background-color: white;
        position: absolute;
        text-align: center;
        padding: 5px 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 #ccc;
        transform: translate(0%, -150%)
      }
    </style>
  </head>
  <body>
    <h2>Custom Range Slider</h2>
    <div class="container">
      <input
        type="range"
        class="range-bar"
        name=""
        min="0"
        max="1000"
        value="0"
        oninput="rangeSlide(this.value)"
        />   
    <div class="value-container" id="value-containerId">0</div>
    </div>
    <script type="text/javascript">
        const valueContainer = document.querySelector('.value-container');
        function rangeSlide(value){
            valueContainer.innerHTML = value;
            // valueContainer.style.transform=`translate(calc(-270% + ${value}px), -150%)`;
        }
    </script>
  </body>
</html>
